FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/
RUN npm install -g pnpm && pnpm install --frozen-lockfile
COPY . .
RUN pnpm build --filter=api

FROM node:20-alpine AS runner
RUN apk add --no-cache tini curl
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/src/infrastructure/database/prisma ./apps/api/prisma

USER node
EXPOSE 3000

LABEL org.opencontainers.image.title="BMT Core API" \
      org.opencontainers.image.description="BMT Core NestJS Application Platform Service" \
      org.opencontainers.image.version="1.0.0"

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/observability/live || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/api/dist/main.js"]
